# TcrDataBase

./: TcrDatabase.sln  todo.md
UnitTest/: Program.cs
bll/: GetData.cs  bll.csproj
dal/: AppConfigSetting.cs  INIHelper.cs  SearchData.cs  dal.csproj  tcr.sqlite
dal/Database/: DataType.cs  DbAccess.cs
dal/Database/Condition/: Condition.cs
dal/Database/Operation/: DbOperation.cs
model/: AppConfig.cs  Constant.cs  Contact.cs  PropertyType.cs  SearchModel.cs
ui/: AdvancedSearchForm.Designer.cs  AdvancedSearchForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SettingForm.Designer.cs  SettingForm.cs  data.xlsx  tcr.scm  tcr.sqlite  ui.csproj
